<p>Let p(<i>n</i>) represent the number of different ways in which <i>n</i> coins can be separated into piles. For example, five coins can separated into piles in exactly seven different ways, so p(5)=7.</p>
<div style="text-align:center;">
	<table cellspacing="0" cellpadding="10">
		<tbody><tr>
				<td>OOOOO</td>
			</tr>
			<tr>
				<td>OOOO&nbsp; &nbsp;O</td>
			</tr>
			<tr>
				<td>OOO&nbsp; &nbsp;OO</td>
			</tr>
			<tr>
				<td>OOO&nbsp; &nbsp;O&nbsp; &nbsp;O</td>
			</tr>
			<tr>
				<td>OO&nbsp; &nbsp;OO&nbsp; &nbsp;O</td>
			</tr>
			<tr>
				<td>OO&nbsp; &nbsp;O&nbsp; &nbsp;O&nbsp; &nbsp;O</td>
			</tr>
			<tr>
				<td>O&nbsp; &nbsp;O&nbsp; &nbsp;O&nbsp; &nbsp;O&nbsp; &nbsp;O</td>
			</tr>
	</tbody></table>
</div>
<p>Find the least value of <i>n</i> for which p(<i>n</i>) is divisible by one million.</p>

